E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\shiyan4.exe
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\shiyan4.deps.json
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\shiyan4.runtimeconfig.json
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\shiyan4.runtimeconfig.dev.json
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\shiyan4.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\shiyan4.pdb
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Models.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\bin\Debug\netcoreapp3.1\Models.pdb
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.csproj.AssemblyReference.cache
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.GeneratedMSBuildEditorConfig.editorconfig
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.AssemblyInfoInputs.cache
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.AssemblyInfo.cs
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.csproj.CoreCompileInputs.cache
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.csproj.CopyComplete
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.dll
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.pdb
E:\2023大三下\c#\实验\shiyan4\shiyan4\obj\Debug\netcoreapp3.1\shiyan4.genruntimeconfig.cache
